{
  "name": "Koenana Trading Pty Ltd",
  "short_name": "Koenana",
  "description": "Leading construction company in South Africa",
  "start_url": "https://koenanatrading.co.za",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00843D",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}